apiVersion: v1
kind: Secret
metadata:
  name: telegram-alphavantage-secret
type: Opaque
data:
  TELEGRAM_API_KEY: <TELEGRAM_API_KEY <base 64 encoded>>
  ALPHAVANTAGE_API_KEY: <ALPHAVANTAGE_API_KEY <base 64 encoded>>