apiVersion: v1
kind: Secret
metadata:
  name: telegram-alphavantage-secret
type: Opaque
data:
  TELEGRAM_API_KEY: MTk5NTUwNDY2ODpBQUh4MWp5NzVXNHlMYzRPSmxWZ1piRk96alNCWE5fRHMxcwo=
  ALPHAVANTAGE_API_KEY: WE84WElMNkc0TTFQOVJFNwo=